{
  "name": "home-ktv",
  "version": "1.0.0",
  "description": "家用 KTV：電視播放 + 手機點歌",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": {
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1"
  }
}
